 API_KEY=AIzaSyDh295QnccBof91qPBEkehKDSTcnoJTXHw,
 AUTH_DOMAIN=chatapp-2c4d8.firebaseapp.com,
  PROJECT_ID: chatapp-2c4d8,
  STORAGE_BUCKET= chatapp-2c4d8.appspot.com,
  MESSAGING_SENDER_ID= 47429453727,
  APP_ID= 1:47429453727:web:a1d0fbeec6b901042cdfaa